#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
   // triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '13', artifactNumToKeepStr: '13'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'docker_hub_push', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image for master") {
            when {
                expression { env.BRANCH_NAME == 'master' }
            }
            steps {
                echo " ============== start building master image =================="
                dir ('docker/vch-nginx') {
                	sh 'sudo docker build -t vchaws/vchnginx-master:latest . '
                }
            }
        }
        stage("create docker image for devel") {
            when {
                expression { env.BRANCH_NAME == 'devel' }
            }
            steps {
                echo " ============== start building devel image =================="
                dir ('docker/vch-nginx') {
                	sh 'sudo docker build -t vchaws/vchnginx-devel:latest . '
                }
            }
        }
        stage("create docker image for test") {
            when {
                expression { env.BRANCH_NAME == 'test' }
            }
            steps {
                echo " ============== start building test image =================="
                dir ('docker/vch-nginx') {
                	sh 'sudo docker build -t vchaws/vchnginx-test:latest . '
                }
            }
        }
        stage("docker push master") {
            steps {
                echo " ============== start pushing master image =================="
                sh '''
                sudo docker push vchaws/vchnginx-master:latest
                '''
                }
            }
       stage("docker push devel") {
            steps {
                echo " ============== start pushing devel image =================="
                sh '''
                sudo docker push vchaws/vchnginx-devel:latest
                '''
                }
            } 
        stage("deploy devel") {
            steps {
                echo " ============== start deploing  devel image =================="
                sh '''
                sudo cd /home/ubuntu/test_project/docker/vch-nginx && ansible-playbook -l linux1 deploy_container_devel.yaml
                '''
                }
            }
        stage("docker push test") {
            steps {
                echo " ============== start pushing test image =================="
                sh '''
                sudo docker push vchaws/vchnginx-test:latest
                '''
                }
            }
    }
}
